# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This sample shows texts with fading in/out animation, using Android AlphaAnimation, TextSwitcher, Runnable, runOnUiThread, TimerTask, and Timer. 

### How do I get set up? ###

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact